{
  "name": "nodejs-chatbot",
  "version": "1.0.0",
  "description": "University Project Chatbot in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Sergiu",
  "license": "ISC"
}
